; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__FONT_HEADER0
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__DATA_0
00:0005 l__HEADER1
00:0005 l__INITIALIZED
00:0005 l__INITIALIZER
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:002F l__DATA
00:0030 l__HEADER6
00:004C l__HEADER4
00:0084 l__HEADER10
00:0200 s__CODE
00:043E l__CODE
00:063E s__HOME
00:085D l__HOME
00:0E9B s__BASE
00:0E9B s__CODE_0
00:0E9B s__INITIALIZER
00:0E9B s__LIT
00:0EA0 s__GSINIT
00:0EAC s__GSFINAL
00:A000 s__DATA_0
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0CF s__BSS
00:C0CF s__INITIALIZED
00:C0D4 s__HEAP
00:C0D4 s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _main
00:0282 _printf
00:02CE ___printf
00:061D _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:063E .memset_simple
00:0647 .memcpy_simple
00:0664 .remove_VBL
00:0667 .remove_int
00:0684 .add_VBL
00:0687 .add_int
00:0692 .wait_vbl_done
00:0692 _vsync
00:0692 _wait_vbl_done
00:06A2 .display_off
00:06A2 _display_off
00:06BA _remove_VBL
00:06C5 _add_VBL
00:06D0 _font_load_ibm
00:06D7 font_load
00:071F font_copy_current
00:0755 font_set
00:0762 .put_char
00:077A .out_char
00:0780 .del_char
00:07D6 _putchar
00:07DF _setchar
00:07E8 _font_load
00:07F6 _font_set
00:0805 _font_init
00:0824 .cls
00:0824 _cls
00:0846 _gotoxy
00:0851 _posx
00:0862 _posy
00:088A .cr_curs
00:089F .adv_curs
00:08FB .tmode
00:0924 .tmode_out
00:092D _color
00:092D _set_1bpp_colors_ex
00:093C .drawing_vbl
00:0947 .drawing_lcd
00:0983 _add_LCD
00:098E .add_LCD
00:0994 _remove_LCD
00:099F .remove_LCD
00:09A5 _font_ibm
00:0D57 _set_tile_data
00:0D5C _set_bkg_data
00:0D5C _set_win_data
00:0D64 _set_sprite_data
00:0D94 _uitoa
00:0DA3 _itoa
00:0DB2 .itoa
00:0DC6 .utoa
00:0E3A _set_bkg_1bpp_data
00:0E3A _set_win_1bpp_data
00:0E42 _set_sprite_1bpp_data
00:0E9A ___sdcc_call_hl
00:0EA0 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 font_current
00:C0B4 font_first_free_tile
00:C0B5 font_table
00:C0C7 .int_0x48
00:C0CF .curx
00:C0D0 .cury
00:C0D1 .fg_colour
00:C0D1 __current_1bpp_colors
00:C0D2 .bg_colour
00:C0D3 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:A000 _save_blob
