ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _CanCharacterMoveInThisDirection                               000001 GR
  0 _DrawCharacter                                                 000006 GR
  0 _GetDirectionsCharacterCanMoveIn                               000000 GR
  0 _MoveForward                                                   000004 GR
  0 _TryChangeDirection                                            000003 GR
  7 __xinit__directionsCharacterCanMoveIn                          000000 R
  7 __xinit__numberOfDirectionsCharacterCanMoveIn                  000004 R
  2 _directionsCharacterCanMoveIn                                  000000 GR
  2 _numberOfDirectionsCharacterCanMoveIn                          000004 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      9   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      5   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      5   flags    0
   8 _CABS                                      size      0   flags    8

