ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BigPelletPositions                                            000001 GR
  0 _HandleDotConsumption                                          000011 GR
  0 _SetupDots                                                     000000 GR
  7 __xinit__dotsShown                                             000000 R
  2 _dotsShown                                                     000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     12   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      1   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      1   flags    0
   8 _CABS                                      size      0   flags    8

