ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _GhostsScared_metasprite0                                      000128 GR
  0 _GhostsScared_metasprite1                                      000134 GR
  0 _GhostsScared_metasprite2                                      000140 GR
  0 _GhostsScared_metasprite3                                      00014C GR
  0 _GhostsScared_metasprites                                      000158 GR
  0 _GhostsScared_palettes                                         000000 GR
  0 _GhostsScared_tiles                                            000028 GR
    ___bank_GhostsScared                                        =  000000 G
  0 ___func_GhostsScared                                           000000 GR
    b___func_GhostsScared                                       =  000000 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    160   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

