ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _Ghosts_metasprite0                                            000228 GR
  0 _Ghosts_metasprite1                                            000234 GR
  0 _Ghosts_metasprite10                                           0002A0 GR
  0 _Ghosts_metasprite11                                           0002AC GR
  0 _Ghosts_metasprite12                                           0002B8 GR
  0 _Ghosts_metasprite13                                           0002C4 GR
  0 _Ghosts_metasprite14                                           0002D0 GR
  0 _Ghosts_metasprite15                                           0002DC GR
  0 _Ghosts_metasprite16                                           0002E8 GR
  0 _Ghosts_metasprite17                                           0002F4 GR
  0 _Ghosts_metasprite18                                           000300 GR
  0 _Ghosts_metasprite19                                           00030C GR
  0 _Ghosts_metasprite2                                            000240 GR
  0 _Ghosts_metasprite20                                           000318 GR
  0 _Ghosts_metasprite21                                           000324 GR
  0 _Ghosts_metasprite22                                           000330 GR
  0 _Ghosts_metasprite23                                           00033C GR
  0 _Ghosts_metasprite24                                           000348 GR
  0 _Ghosts_metasprite25                                           000354 GR
  0 _Ghosts_metasprite26                                           000360 GR
  0 _Ghosts_metasprite27                                           00036C GR
  0 _Ghosts_metasprite28                                           000378 GR
  0 _Ghosts_metasprite29                                           000384 GR
  0 _Ghosts_metasprite3                                            00024C GR
  0 _Ghosts_metasprite30                                           000390 GR
  0 _Ghosts_metasprite31                                           00039C GR
  0 _Ghosts_metasprite4                                            000258 GR
  0 _Ghosts_metasprite5                                            000264 GR
  0 _Ghosts_metasprite6                                            000270 GR
  0 _Ghosts_metasprite7                                            00027C GR
  0 _Ghosts_metasprite8                                            000288 GR
  0 _Ghosts_metasprite9                                            000294 GR
  0 _Ghosts_metasprites                                            0003A8 GR
  0 _Ghosts_palettes                                               000000 GR
  0 _Ghosts_tiles                                                  000028 GR
    ___bank_Ghosts                                              =  000000 G
  0 ___func_Ghosts                                                 000000 GR
    b___func_Ghosts                                             =  000000 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    3E8   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

