ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _PacmanEatenDown_metasprite0                                   000228 GR
  0 _PacmanEatenDown_metasprite1                                   000234 GR
  0 _PacmanEatenDown_metasprite2                                   000240 GR
  0 _PacmanEatenDown_metasprite3                                   00024C GR
  0 _PacmanEatenDown_metasprite4                                   000258 GR
  0 _PacmanEatenDown_metasprite5                                   000264 GR
  0 _PacmanEatenDown_metasprite6                                   000270 GR
  0 _PacmanEatenDown_metasprite7                                   00027C GR
  0 _PacmanEatenDown_metasprites                                   000288 GR
  0 _PacmanEatenDown_palettes                                      000000 GR
  0 _PacmanEatenDown_tiles                                         000028 GR
    ___bank_PacmanEatenDown                                     =  000000 G
  0 ___func_PacmanEatenDown                                        000000 GR
    b___func_PacmanEatenDown                                    =  000000 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    298   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

