DEF .__.ABS. 0x0
DEF ___bank_BlackSquare 0x0
DEF ___bank_Dots 0x0
DEF ___bank_Ghosts 0x0
DEF ___bank_GhostsEaten 0x0
DEF ___bank_GhostsScared 0x0
DEF ___bank_HighText 0x0
DEF ___bank_Map 0x0
DEF ___bank_Numbers 0x0
DEF ___bank_OneUpText 0x0
DEF ___bank_Pacman 0x0
DEF ___bank_PacmanEatenDown 0x0
DEF ___bank_PacmanEatenLeft 0x0
DEF ___bank_PacmanEatenRight 0x0
DEF ___bank_PacmanEatenUp 0x0
DEF ___bank_ReadyText 0x0
DEF ___bank_TargetTiles 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__INITIALIZED 0x44
DEF l__INITIALIZER 0x44
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__HOME 0x17D
DEF s__CODE 0x200
DEF l__DATA 0x904
DEF _rROMB0 0x2000
DEF l__CODE 0x2304
DEF s__HOME 0x2504
DEF s__BASE 0x2681
DEF s__CODE_0 0x2681
DEF s__INITIALIZER 0x2681
DEF s__LIT 0x2681
DEF s__GSINIT 0x26C5
DEF s__GSFINAL 0x26D1
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC9A4
DEF s__INITIALIZED 0xC9A4
DEF s__HEAP 0xC9E8
DEF s__HEAP_END 0xC9E8
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _SetupPacman 0x200
DEF _UpdatePacman 0x201
DEF _DrawPacman 0x202
DEF _PacmanDeathAnimation_Halting 0x203
DEF _UpdateScore 0x204
DEF _SetupHUD 0x205
DEF _UpdateHUD 0x206
DEF _ShowOrHideOneUpText 0x207
DEF _DrawNumber 0x208
DEF _GetGhostNextDirection 0x20C
DEF _GhostsStartPositions 0x20D
DEF _GhostsScatterTargets 0x21D
DEF _DirectionalPriorities 0x22D
DEF _GetGhostTargetTile 0x231
DEF _SetupGhosts 0x232
DEF _UpdateSingleGhost 0x233
DEF _DrawGhost 0x234
DEF _UpdateScatterOrChaseMode 0x235
DEF _UpdateAllGhosts 0x236
DEF _SetupDots 0x237
DEF _BigPelletPositions 0x238
DEF _HandleDotConsumption 0x248
DEF _GetDirectionsCharacterCanMoveIn 0x249
DEF _CanCharacterMoveInThisDirection 0x24A
DEF _TryChangeDirection 0x24C
DEF _MoveForward 0x24D
DEF _DrawCharacter 0x24F
DEF _RandomNumber 0x252
DEF _getSquareDistance 0x294
DEF _UpdateCameraPosition 0x2CB
DEF _SetupVRAM 0x415
DEF _StartGameplay 0x4F2
DEF _CheckBackgroundTileIsWalkable 0x4F3
DEF _SetupGameplay 0x4F5
DEF _UpdateGlobalFrameCounters 0x608
DEF _BlinkLevelBlueAndWhite_Halting 0x609
DEF _main 0x60A
DEF _Directions 0x67D
DEF _reverseDirections 0x68D
DEF _TargetTiles_palettes 0x691
DEF ___func_TargetTiles 0x691
DEF _TargetTiles_tiles 0x6B9
DEF _TargetTiles_metasprite0 0x739
DEF _TargetTiles_metasprite1 0x741
DEF _TargetTiles_metasprite2 0x749
DEF _TargetTiles_metasprite3 0x751
DEF _TargetTiles_metasprites 0x759
DEF _ReadyText_palettes 0x761
DEF ___func_ReadyText 0x761
DEF _ReadyText_tiles 0x779
DEF _ReadyText_map 0x7D9
DEF _ReadyText_map_attributes 0x7DF
DEF _PacmanEatenUp_palettes 0x7E5
DEF ___func_PacmanEatenUp 0x7E5
DEF _PacmanEatenUp_tiles 0x80D
DEF _PacmanEatenUp_metasprite0 0xA0D
DEF _PacmanEatenUp_metasprite1 0xA19
DEF _PacmanEatenUp_metasprite2 0xA25
DEF _PacmanEatenUp_metasprite3 0xA31
DEF _PacmanEatenUp_metasprite4 0xA3D
DEF _PacmanEatenUp_metasprite5 0xA49
DEF _PacmanEatenUp_metasprite6 0xA55
DEF _PacmanEatenUp_metasprite7 0xA61
DEF _PacmanEatenUp_metasprites 0xA6D
DEF _PacmanEatenRight_palettes 0xA7D
DEF ___func_PacmanEatenRight 0xA7D
DEF _PacmanEatenRight_tiles 0xAA5
DEF _PacmanEatenRight_metasprite0 0xC05
DEF _PacmanEatenRight_metasprite1 0xC11
DEF _PacmanEatenRight_metasprite2 0xC1D
DEF _PacmanEatenRight_metasprite3 0xC25
DEF _PacmanEatenRight_metasprite4 0xC2D
DEF _PacmanEatenRight_metasprite5 0xC35
DEF _PacmanEatenRight_metasprite6 0xC3D
DEF _PacmanEatenRight_metasprite7 0xC45
DEF _PacmanEatenRight_metasprites 0xC51
DEF _PacmanEatenLeft_palettes 0xC61
DEF ___func_PacmanEatenLeft 0xC61
DEF _PacmanEatenLeft_tiles 0xC89
DEF _PacmanEatenLeft_metasprite0 0xE49
DEF _PacmanEatenLeft_metasprite1 0xE55
DEF _PacmanEatenLeft_metasprite2 0xE61
DEF _PacmanEatenLeft_metasprite3 0xE6D
DEF _PacmanEatenLeft_metasprite4 0xE75
DEF _PacmanEatenLeft_metasprite5 0xE7D
DEF _PacmanEatenLeft_metasprite6 0xE85
DEF _PacmanEatenLeft_metasprite7 0xE8D
DEF _PacmanEatenLeft_metasprite8 0xE95
DEF _PacmanEatenLeft_metasprite9 0xE9D
DEF _PacmanEatenLeft_metasprites 0xEA9
DEF _PacmanEatenDown_palettes 0xEBD
DEF ___func_PacmanEatenDown 0xEBD
DEF _PacmanEatenDown_tiles 0xEE5
DEF _PacmanEatenDown_metasprite0 0x10E5
DEF _PacmanEatenDown_metasprite1 0x10F1
DEF _PacmanEatenDown_metasprite2 0x10FD
DEF _PacmanEatenDown_metasprite3 0x1109
DEF _PacmanEatenDown_metasprite4 0x1115
DEF _PacmanEatenDown_metasprite5 0x1121
DEF _PacmanEatenDown_metasprite6 0x112D
DEF _PacmanEatenDown_metasprite7 0x1139
DEF _PacmanEatenDown_metasprites 0x1145
DEF _Pacman_palettes 0x1155
DEF ___func_Pacman 0x1155
DEF _Pacman_tiles 0x1185
DEF _Pacman_metasprite0 0x1445
DEF _Pacman_metasprite1 0x1451
DEF _Pacman_metasprite2 0x145D
DEF _Pacman_metasprite3 0x1469
DEF _Pacman_metasprite4 0x1475
DEF _Pacman_metasprite5 0x1481
DEF _Pacman_metasprite6 0x148D
DEF _Pacman_metasprite7 0x1499
DEF _Pacman_metasprite8 0x14A5
DEF _Pacman_metasprite9 0x14B1
DEF _Pacman_metasprite10 0x14BD
DEF _Pacman_metasprite11 0x14C9
DEF _Pacman_metasprites 0x14D5
DEF _OneUpText_palettes 0x14ED
DEF ___func_OneUpText 0x14ED
DEF _OneUpText_tiles 0x1515
DEF _OneUpText_map 0x1545
DEF _OneUpText_map_attributes 0x1548
DEF _Numbers_palettes 0x154B
DEF ___func_Numbers 0x154B
DEF _Numbers_tiles 0x1563
DEF _Numbers_map 0x1603
DEF _Numbers_map_attributes 0x160D
DEF _Map_palettes 0x1617
DEF ___func_Map 0x1617
DEF _Map_tiles 0x163F
DEF _Map_map 0x175F
DEF _Map_map_attributes 0x1996
DEF _HighText_palettes 0x1BCD
DEF ___func_HighText 0x1BCD
DEF _HighText_tiles 0x1BF5
DEF _HighText_map 0x1C25
DEF _HighText_map_attributes 0x1C29
DEF _GhostsScared_palettes 0x1C2D
DEF ___func_GhostsScared 0x1C2D
DEF _GhostsScared_tiles 0x1C55
DEF _GhostsScared_metasprite0 0x1D55
DEF _GhostsScared_metasprite1 0x1D61
DEF _GhostsScared_metasprite2 0x1D6D
DEF _GhostsScared_metasprite3 0x1D79
DEF _GhostsScared_metasprites 0x1D85
DEF _GhostsEaten_palettes 0x1D8D
DEF ___func_GhostsEaten 0x1D8D
DEF _GhostsEaten_tiles 0x1DB5
DEF _GhostsEaten_metasprite0 0x1EB5
DEF _GhostsEaten_metasprite1 0x1EC1
DEF _GhostsEaten_metasprite2 0x1ECD
DEF _GhostsEaten_metasprite3 0x1ED9
DEF _GhostsEaten_metasprites 0x1EE5
DEF _Ghosts_palettes 0x1EED
DEF ___func_Ghosts 0x1EED
DEF _Ghosts_tiles 0x1F15
DEF _Ghosts_metasprite0 0x2115
DEF _Ghosts_metasprite1 0x2121
DEF _Ghosts_metasprite2 0x212D
DEF _Ghosts_metasprite3 0x2139
DEF _Ghosts_metasprite4 0x2145
DEF _Ghosts_metasprite5 0x2151
DEF _Ghosts_metasprite6 0x215D
DEF _Ghosts_metasprite7 0x2169
DEF _Ghosts_metasprite8 0x2175
DEF _Ghosts_metasprite9 0x2181
DEF _Ghosts_metasprite10 0x218D
DEF _Ghosts_metasprite11 0x2199
DEF _Ghosts_metasprite12 0x21A5
DEF _Ghosts_metasprite13 0x21B1
DEF _Ghosts_metasprite14 0x21BD
DEF _Ghosts_metasprite15 0x21C9
DEF _Ghosts_metasprite16 0x21D5
DEF _Ghosts_metasprite17 0x21E1
DEF _Ghosts_metasprite18 0x21ED
DEF _Ghosts_metasprite19 0x21F9
DEF _Ghosts_metasprite20 0x2205
DEF _Ghosts_metasprite21 0x2211
DEF _Ghosts_metasprite22 0x221D
DEF _Ghosts_metasprite23 0x2229
DEF _Ghosts_metasprite24 0x2235
DEF _Ghosts_metasprite25 0x2241
DEF _Ghosts_metasprite26 0x224D
DEF _Ghosts_metasprite27 0x2259
DEF _Ghosts_metasprite28 0x2265
DEF _Ghosts_metasprite29 0x2271
DEF _Ghosts_metasprite30 0x227D
DEF _Ghosts_metasprite31 0x2289
DEF _Ghosts_metasprites 0x2295
DEF _Dots_palettes 0x22D5
DEF ___func_Dots 0x22D5
DEF _Dots_tiles 0x22E5
DEF _Dots_map 0x2315
DEF _Dots_map_attributes 0x2318
DEF _BlackSquare_palettes 0x231B
DEF ___func_BlackSquare 0x231B
DEF _BlackSquare_tiles 0x2343
DEF _BlackSquare_map 0x2353
DEF _BlackSquare_map_attributes 0x2354
DEF _set_sprite_palette 0x2355
DEF _set_bkg_palette 0x235A
DEF .set_palette 0x235D
DEF _set_sprite_palette_entry 0x237C
DEF _set_bkg_palette_entry 0x2381
DEF .set_palette_entry 0x2384
DEF _get_vram_byte 0x23A0
DEF _get_win_tile_xy 0x23A8
DEF _get_bkg_tile_xy 0x23B0
DEF __mulsuchar 0x23D7
DEF __muluschar 0x23DA
DEF __mulschar 0x23E3
DEF __mulint 0x23EB
DEF __muluchar 0x240A
DEF __divsuchar 0x241C
DEF __modsuchar 0x2422
DEF __divuschar 0x242B
DEF __moduschar 0x2434
DEF __divschar 0x2441
DEF __modschar 0x2446
DEF __divsint 0x244D
DEF __modsint 0x2456
DEF __divuchar 0x2462
DEF __moduchar 0x2467
DEF __divuint 0x246E
DEF __moduint 0x2477
DEF .div8 0x2483
DEF .mod8 0x2483
DEF .div16 0x248B
DEF .mod16 0x248B
DEF .divu8 0x24C1
DEF .modu8 0x24C1
DEF .divu16 0x24C4
DEF .modu16 0x24C4
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x2504
DEF .memcpy_simple 0x250D
DEF .remove_VBL 0x252A
DEF .remove_int 0x252D
DEF .add_VBL 0x254A
DEF .add_int 0x254D
DEF .wait_vbl_done 0x2558
DEF _wait_vbl_done 0x2558
DEF .display_off 0x2568
DEF _display_off 0x2568
DEF _remove_VBL 0x2580
DEF _add_VBL 0x258B
DEF _set_tile_data 0x2596
DEF _set_bkg_data 0x259B
DEF _set_win_data 0x259B
DEF _set_sprite_data 0x25A3
DEF .padup 0x25D3
DEF _waitpadup 0x25D3
DEF .jpad 0x25E3
DEF _joypad 0x25E3
DEF _waitpad 0x260B
DEF .wait_pad 0x260C
DEF _set_bkg_tiles 0x2613
DEF .set_xy_wtt 0x2627
DEF .set_xy_btt 0x2630
DEF .set_xy_tt 0x263F
DEF gsinit 0x26C5
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _scatterChaseCounter 0xC0B1
DEF _frightenedTimer 0xC0B3
DEF _frigtenedTwoFrameAnimator 0xC0B5
DEF _frigtenedOffset 0xC0B6
DEF _counter 0xC0B7
DEF _joypadCurrent 0xC0B8
DEF _joypadPrevious 0xC0B9
DEF _level 0xC0BA
DEF _TileSideWalkability 0xC0BB
DEF _pacman 0xC997
DEF _blank 0xC9A3
DEF _ghostsReady 0xC9A4
DEF _ghostsResetting 0xC9A5
DEF _scatterOrChaseMode 0xC9A6
DEF _dotsShown 0xC9A7
DEF _directionsCharacterCanMoveIn 0xC9A8
DEF _numberOfDirectionsCharacterCanMoveIn 0xC9AC
DEF _lastValue 0xC9AD
DEF _twoFrameAnimator 0xC9AE
DEF _threeFrameAnimator 0xC9AF
DEF _score 0xC9B0
DEF _highScore 0xC9B2
DEF _dotsRemaining 0xC9B4
DEF _enableDebug 0xC9B6
DEF _ghosts 0xC9B7
DEF __map_tile_offset 0xC9E7
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/Pacman.ihx
