DEF .__.ABS. 0x0
DEF ___bank_BlackSquare 0x0
DEF ___bank_Dots 0x0
DEF ___bank_Ghosts 0x0
DEF ___bank_GhostsEaten 0x0
DEF ___bank_GhostsScared 0x0
DEF ___bank_HighText 0x0
DEF ___bank_Map 0x0
DEF ___bank_Numbers 0x0
DEF ___bank_OneUpText 0x0
DEF ___bank_Pacman 0x0
DEF ___bank_PacmanEatenDown 0x0
DEF ___bank_PacmanEatenLeft 0x0
DEF ___bank_PacmanEatenRight 0x0
DEF ___bank_PacmanEatenUp 0x0
DEF ___bank_ReadyText 0x0
DEF ___bank_TargetTiles 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__INITIALIZED 0x43
DEF l__INITIALIZER 0x43
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__HOME 0x92
DEF s__CODE 0x200
DEF l__DATA 0x904
DEF l__CODE 0x1ED9
DEF _rROMB0 0x2000
DEF s__HOME 0x20D9
DEF s__BASE 0x216B
DEF s__CODE_0 0x216B
DEF s__INITIALIZER 0x216B
DEF s__LIT 0x216B
DEF s__GSINIT 0x21AE
DEF s__GSFINAL 0x21BA
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC9A4
DEF s__INITIALIZED 0xC9A4
DEF s__HEAP 0xC9E7
DEF s__HEAP_END 0xC9E7
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _SetupPacman 0x200
DEF _UpdatePacman 0x201
DEF _DrawPacman 0x202
DEF _PacmanDeathAnimation_Halting 0x203
DEF _UpdateScore 0x204
DEF _SetupHUD 0x205
DEF _UpdateHUD 0x206
DEF _ShowOrHideOneUpText 0x207
DEF _DrawNumber 0x208
DEF _GetGhostNextDirection 0x20C
DEF _GhostsStartPositions 0x20D
DEF _GhostsScatterTargets 0x21D
DEF _DirectionalPriorities 0x22D
DEF _GetGhostTargetTile 0x231
DEF _SetupGhosts 0x232
DEF _UpdateSingleGhost 0x233
DEF _DrawGhost 0x234
DEF _UpdateScatterOrChaseMode 0x235
DEF _UpdateAllGhosts 0x236
DEF _SetupDots 0x237
DEF _BigPelletPositions 0x238
DEF _HandleDotConsumption 0x248
DEF _GetDirectionsCharacterCanMoveIn 0x249
DEF _CanCharacterMoveInThisDirection 0x24A
DEF _TryChangeDirection 0x24C
DEF _MoveForward 0x24D
DEF _DrawCharacter 0x24F
DEF _RandomNumber 0x252
DEF _getSquareDistance 0x294
DEF _UpdateCameraPosition 0x2CB
DEF _SetupVRAM 0x2CC
DEF _StartGameplay 0x2CD
DEF _CheckBackgroundTileIsWalkable 0x2CE
DEF _SetupGameplay 0x2D0
DEF _UpdateGlobalFrameCounters 0x2D1
DEF _BlinkLevelBlueAndWhite_Halting 0x2D2
DEF _main 0x2D3
DEF _Directions 0x2D4
DEF _reverseDirections 0x2E4
DEF _TargetTiles_palettes 0x2E8
DEF ___func_TargetTiles 0x2E8
DEF _TargetTiles_tiles 0x310
DEF _TargetTiles_metasprite0 0x390
DEF _TargetTiles_metasprite1 0x398
DEF _TargetTiles_metasprite2 0x3A0
DEF _TargetTiles_metasprite3 0x3A8
DEF _TargetTiles_metasprites 0x3B0
DEF _ReadyText_palettes 0x3B8
DEF ___func_ReadyText 0x3B8
DEF _ReadyText_tiles 0x3D0
DEF _ReadyText_map 0x430
DEF _ReadyText_map_attributes 0x436
DEF _PacmanEatenUp_palettes 0x43C
DEF ___func_PacmanEatenUp 0x43C
DEF _PacmanEatenUp_tiles 0x464
DEF _PacmanEatenUp_metasprite0 0x664
DEF _PacmanEatenUp_metasprite1 0x670
DEF _PacmanEatenUp_metasprite2 0x67C
DEF _PacmanEatenUp_metasprite3 0x688
DEF _PacmanEatenUp_metasprite4 0x694
DEF _PacmanEatenUp_metasprite5 0x6A0
DEF _PacmanEatenUp_metasprite6 0x6AC
DEF _PacmanEatenUp_metasprite7 0x6B8
DEF _PacmanEatenUp_metasprites 0x6C4
DEF _PacmanEatenRight_palettes 0x6D4
DEF ___func_PacmanEatenRight 0x6D4
DEF _PacmanEatenRight_tiles 0x6FC
DEF _PacmanEatenRight_metasprite0 0x85C
DEF _PacmanEatenRight_metasprite1 0x868
DEF _PacmanEatenRight_metasprite2 0x874
DEF _PacmanEatenRight_metasprite3 0x87C
DEF _PacmanEatenRight_metasprite4 0x884
DEF _PacmanEatenRight_metasprite5 0x88C
DEF _PacmanEatenRight_metasprite6 0x894
DEF _PacmanEatenRight_metasprite7 0x89C
DEF _PacmanEatenRight_metasprites 0x8A8
DEF _PacmanEatenLeft_palettes 0x8B8
DEF ___func_PacmanEatenLeft 0x8B8
DEF _PacmanEatenLeft_tiles 0x8E0
DEF _PacmanEatenLeft_metasprite0 0xAA0
DEF _PacmanEatenLeft_metasprite1 0xAAC
DEF _PacmanEatenLeft_metasprite2 0xAB8
DEF _PacmanEatenLeft_metasprite3 0xAC4
DEF _PacmanEatenLeft_metasprite4 0xACC
DEF _PacmanEatenLeft_metasprite5 0xAD4
DEF _PacmanEatenLeft_metasprite6 0xADC
DEF _PacmanEatenLeft_metasprite7 0xAE4
DEF _PacmanEatenLeft_metasprite8 0xAEC
DEF _PacmanEatenLeft_metasprite9 0xAF4
DEF _PacmanEatenLeft_metasprites 0xB00
DEF _PacmanEatenDown_palettes 0xB14
DEF ___func_PacmanEatenDown 0xB14
DEF _PacmanEatenDown_tiles 0xB3C
DEF _PacmanEatenDown_metasprite0 0xD3C
DEF _PacmanEatenDown_metasprite1 0xD48
DEF _PacmanEatenDown_metasprite2 0xD54
DEF _PacmanEatenDown_metasprite3 0xD60
DEF _PacmanEatenDown_metasprite4 0xD6C
DEF _PacmanEatenDown_metasprite5 0xD78
DEF _PacmanEatenDown_metasprite6 0xD84
DEF _PacmanEatenDown_metasprite7 0xD90
DEF _PacmanEatenDown_metasprites 0xD9C
DEF _Pacman_palettes 0xDAC
DEF ___func_Pacman 0xDAC
DEF _Pacman_tiles 0xDDC
DEF _Pacman_metasprite0 0x109C
DEF _Pacman_metasprite1 0x10A8
DEF _Pacman_metasprite2 0x10B4
DEF _Pacman_metasprite3 0x10C0
DEF _Pacman_metasprite4 0x10CC
DEF _Pacman_metasprite5 0x10D8
DEF _Pacman_metasprite6 0x10E4
DEF _Pacman_metasprite7 0x10F0
DEF _Pacman_metasprite8 0x10FC
DEF _Pacman_metasprite9 0x1108
DEF _Pacman_metasprite10 0x1114
DEF _Pacman_metasprite11 0x1120
DEF _Pacman_metasprites 0x112C
DEF _OneUpText_palettes 0x1144
DEF ___func_OneUpText 0x1144
DEF _OneUpText_tiles 0x116C
DEF _OneUpText_map 0x119C
DEF _OneUpText_map_attributes 0x119F
DEF _Numbers_palettes 0x11A2
DEF ___func_Numbers 0x11A2
DEF _Numbers_tiles 0x11BA
DEF _Numbers_map 0x125A
DEF _Numbers_map_attributes 0x1264
DEF _Map_palettes 0x126E
DEF ___func_Map 0x126E
DEF _Map_tiles 0x1296
DEF _Map_map 0x13B6
DEF _Map_map_attributes 0x15ED
DEF _HighText_palettes 0x1824
DEF ___func_HighText 0x1824
DEF _HighText_tiles 0x184C
DEF _HighText_map 0x187C
DEF _HighText_map_attributes 0x1880
DEF _GhostsScared_palettes 0x1884
DEF ___func_GhostsScared 0x1884
DEF _GhostsScared_tiles 0x18AC
DEF _GhostsScared_metasprite0 0x19AC
DEF _GhostsScared_metasprite1 0x19B8
DEF _GhostsScared_metasprite2 0x19C4
DEF _GhostsScared_metasprite3 0x19D0
DEF _GhostsScared_metasprites 0x19DC
DEF _GhostsEaten_palettes 0x19E4
DEF ___func_GhostsEaten 0x19E4
DEF _GhostsEaten_tiles 0x1A0C
DEF _GhostsEaten_metasprite0 0x1B0C
DEF _GhostsEaten_metasprite1 0x1B18
DEF _GhostsEaten_metasprite2 0x1B24
DEF _GhostsEaten_metasprite3 0x1B30
DEF _GhostsEaten_metasprites 0x1B3C
DEF _Ghosts_palettes 0x1B44
DEF ___func_Ghosts 0x1B44
DEF _Ghosts_tiles 0x1B6C
DEF _Ghosts_metasprite0 0x1D6C
DEF _Ghosts_metasprite1 0x1D78
DEF _Ghosts_metasprite2 0x1D84
DEF _Ghosts_metasprite3 0x1D90
DEF _Ghosts_metasprite4 0x1D9C
DEF _Ghosts_metasprite5 0x1DA8
DEF _Ghosts_metasprite6 0x1DB4
DEF _Ghosts_metasprite7 0x1DC0
DEF _Ghosts_metasprite8 0x1DCC
DEF _Ghosts_metasprite9 0x1DD8
DEF _Ghosts_metasprite10 0x1DE4
DEF _Ghosts_metasprite11 0x1DF0
DEF _Ghosts_metasprite12 0x1DFC
DEF _Ghosts_metasprite13 0x1E08
DEF _Ghosts_metasprite14 0x1E14
DEF _Ghosts_metasprite15 0x1E20
DEF _Ghosts_metasprite16 0x1E2C
DEF _Ghosts_metasprite17 0x1E38
DEF _Ghosts_metasprite18 0x1E44
DEF _Ghosts_metasprite19 0x1E50
DEF _Ghosts_metasprite20 0x1E5C
DEF _Ghosts_metasprite21 0x1E68
DEF _Ghosts_metasprite22 0x1E74
DEF _Ghosts_metasprite23 0x1E80
DEF _Ghosts_metasprite24 0x1E8C
DEF _Ghosts_metasprite25 0x1E98
DEF _Ghosts_metasprite26 0x1EA4
DEF _Ghosts_metasprite27 0x1EB0
DEF _Ghosts_metasprite28 0x1EBC
DEF _Ghosts_metasprite29 0x1EC8
DEF _Ghosts_metasprite30 0x1ED4
DEF _Ghosts_metasprite31 0x1EE0
DEF _Ghosts_metasprites 0x1EEC
DEF _Dots_palettes 0x1F2C
DEF ___func_Dots 0x1F2C
DEF _Dots_tiles 0x1F3C
DEF _Dots_map 0x1F6C
DEF _Dots_map_attributes 0x1F6F
DEF _BlackSquare_palettes 0x1F72
DEF ___func_BlackSquare 0x1F72
DEF _BlackSquare_tiles 0x1F9A
DEF _BlackSquare_map 0x1FAA
DEF _BlackSquare_map_attributes 0x1FAB
DEF __mulsuchar 0x1FAC
DEF __muluschar 0x1FAF
DEF __mulschar 0x1FB8
DEF __mulint 0x1FC0
DEF __muluchar 0x1FDF
DEF __divsuchar 0x1FF1
DEF __modsuchar 0x1FF7
DEF __divuschar 0x2000
DEF __moduschar 0x2009
DEF __divschar 0x2016
DEF __modschar 0x201B
DEF __divsint 0x2022
DEF __modsint 0x202B
DEF __divuchar 0x2037
DEF __moduchar 0x203C
DEF __divuint 0x2043
DEF __moduint 0x204C
DEF .div8 0x2058
DEF .mod8 0x2058
DEF .div16 0x2060
DEF .mod16 0x2060
DEF .divu8 0x2096
DEF .modu8 0x2096
DEF .divu16 0x2099
DEF .modu16 0x2099
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x20D9
DEF .memcpy_simple 0x20E2
DEF .remove_VBL 0x20FF
DEF .remove_int 0x2102
DEF .add_VBL 0x211F
DEF .add_int 0x2122
DEF .wait_vbl_done 0x212D
DEF _wait_vbl_done 0x212D
DEF .display_off 0x213D
DEF _display_off 0x213D
DEF _remove_VBL 0x2155
DEF _add_VBL 0x2160
DEF gsinit 0x21AE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _scatterChaseCounter 0xC0B1
DEF _frightenedTimer 0xC0B3
DEF _frigtenedTwoFrameAnimator 0xC0B5
DEF _frigtenedOffset 0xC0B6
DEF _counter 0xC0B7
DEF _joypadCurrent 0xC0B8
DEF _joypadPrevious 0xC0B9
DEF _level 0xC0BA
DEF _TileSideWalkability 0xC0BB
DEF _pacman 0xC997
DEF _blank 0xC9A3
DEF _ghostsReady 0xC9A4
DEF _ghostsResetting 0xC9A5
DEF _scatterOrChaseMode 0xC9A6
DEF _dotsShown 0xC9A7
DEF _directionsCharacterCanMoveIn 0xC9A8
DEF _numberOfDirectionsCharacterCanMoveIn 0xC9AC
DEF _lastValue 0xC9AD
DEF _twoFrameAnimator 0xC9AE
DEF _threeFrameAnimator 0xC9AF
DEF _score 0xC9B0
DEF _highScore 0xC9B2
DEF _dotsRemaining 0xC9B4
DEF _enableDebug 0xC9B6
DEF _ghosts 0xC9B7
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/Pacman.ihx
